<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FOCA.exe" version="2.6.0.0" publicKeyToken="0000000000000000" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo_interfaz.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FOCA" version="3.4.3.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FOCA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DNSLibrary.dll" size="41472">
      <assemblyIdentity name="DNSLibrary" version="1.0.0.1" publicKeyToken="F1A302B3881C2619" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CGWl3vdUsFlDYaysoP/G3cRPguMwwUzAERYG0gtjnFE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FOCA.exe" size="2683392">
      <assemblyIdentity name="FOCA" version="3.4.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2xcA9PmQ3bsJMT7dF+hOPk2ASKV6cxj3vb3nRGawZd8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.dll" size="70144">
      <assemblyIdentity name="Google.Apis" version="1.27.1.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0vfOei6El5dqxGZewkdpFcHSxRWOlNklTOowaox7BLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.Core.dll" size="57856">
      <assemblyIdentity name="Google.Apis.Core" version="1.27.1.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BFDpDBigexKSrQGUVYyeBC/1Z6/+nAxnBZ9heYOdZE4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.Customsearch.v1.dll" size="37376">
      <assemblyIdentity name="Google.Apis.Customsearch.v1" version="1.27.1.880" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZmdwereTuumA4RL7kNGDD9BR4MROPnB0garnXBArwH4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="131584">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.9.5" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SRbuWbVrUd3BLKZAdEA5B8nb8bQ9ZTpQEdkItoBDvlA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="345088">
      <assemblyIdentity name="Ionic.Zip" version="1.7.2.12" publicKeyToken="F1A302B3881C2619" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wyq565rtRImNdaVjeELO8sNc+yABR0Ypby4zC4grQjc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetadataExtractCore.dll" size="269824">
      <assemblyIdentity name="MetadataExtractCore" version="1.2.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yXXXMtXn6r6XTrcf6zpIIS2gVaswZsjXXHQ1IEp2ybI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="457216">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kcTvFZnbqGY+BM1JCwGeXHzqTdvdOb0oq61ags6o7Dk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="608256">
      <assemblyIdentity name="NLog" version="4.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SzyV+EZ+bkEJr4KRUs50MGIp2i0nHobe1O+Boj7yrbg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.dll" size="573440">
      <assemblyIdentity name="PdfSharp" version="1.3.1686.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yeD0cuLMgO3ZkPPgDQc14D5165IDDjza8WTbJeB7ppc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PluginsAPI.dll" size="7680">
      <assemblyIdentity name="PluginsAPI" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rU/LZVDp9dFrWQEEVoiXU2PjN7RQ++VxGZQIjv8nLEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="169984">
      <assemblyIdentity name="RestSharp" version="100.0.0.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DnoPORB0HoH5tGYFAbMKq17ucc+k+p3MmzKstkyGVCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SearcherCore.dll" size="86016">
      <assemblyIdentity name="SearcherCore" version="1.2.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Mcxrm+qLDpQHy6gMhDWWk0FWBKY2w0f5nV661W5L3GQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SearcherCore.XmlSerializers.dll" size="70144">
      <assemblyIdentity name="SearcherCore.XmlSerializers" version="1.2.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DCqqIauRPchO8kUGOumA9B65V5W0qbH5ayIrEuUPesQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Analysis\DNSCacheSnooping\domains.txt" size="723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ib99DlXMpTRaBaJV5UPHmKHtNeNob5/1R1PQuFhd7pA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Analysis\DNSCacheSnooping\top500.txt" size="8488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SMIsQdVE8ycpUcGp3K7oKpPElZ3NYMaYbwnvnBAteI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Analysis\DNSCacheSnooping\Update servers.txt" size="1401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1//hyBu4puVvjJm6C56y64lZmoWqN6pXvW19/zQ8b0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DNSDictionary\hosts.txt" size="52927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tfF6Hc6ojtxOxki8BjBO+3rAeTKbkeaFL+9/8Hh30MA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FOCA.exe.config" size="1244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>twqq5wOhRISa2mGvZDKc++MjRFQkOciu0O6scDkufoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\bing.png" size="1051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3yZiQQx09I7lXHSKLxgRtAa/9bCt/d8B2oCYiUooSW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\chart_organisation.png" size="444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p8Ut0gQDo81yvQ3HMCcXdzImHJatQ8GJCvfoUFBWJ/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Logo_interfaz.ico" size="5942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>grbA1HrLdVblmIx7xuplJ/znzfn2PnH+2Hyv9RuJJbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\network.png" size="771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>olDypJERzUj2A+tJVEpsP77zuTd/KLcXc/45xhxMJak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo_interfaz.ico" size="5942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>grbA1HrLdVblmIx7xuplJ/znzfn2PnH+2Hyv9RuJJbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NLog.config" size="533">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R4wQkqYhuIQ7Mrj7w9w8lmQKhtQVMkKWBT5Lwn3gTVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\computer.png" size="667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6YpIwaU2KxaQOh6XeQvwRFELzBKh53QWxLLFcFg9P40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\market.png" size="2417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rcebgFDcBvdAfmrMTG7JC42AgFPOeX13DD+zYg3uc8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Arbol lateral\Clients.png" size="266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2XKxKOPPfruNta+cBCTlnC9HREv8sR02KFbA9EUHXy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Arbol lateral\documents.png" size="391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h/czhtaANZ5oVokN3byA2RlfpK5B0QDTO92GaGUe6kU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Arbol lateral\domains.png" size="471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FX3qAWRN/agJ63Luip8bdIii1gyXmiymmXSybrIXMEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Arbol lateral\Emails.png" size="358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lVWVeJ5Y5NYBp+sTBP+9+WOsgu4hp5hg3AII8fImKQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Arbol lateral\Folders.png" size="238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UI8g4LTGLGbsFAKsHzNYkO5XG2pGuO5tT4DBxrodC/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Arbol lateral\html.png" size="230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZIzMC+KjhaQVeGGMzpjntYXqGTA9eaQOOfeXIYcsj7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Arbol lateral\MetadaSummary.png" size="471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FX3qAWRN/agJ63Luip8bdIii1gyXmiymmXSybrIXMEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Arbol lateral\metadata.png" size="391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h/czhtaANZ5oVokN3byA2RlfpK5B0QDTO92GaGUe6kU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Arbol lateral\network.png" size="355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JvJ8+ZmgClEmNq67GL7jLx0cEnIJXxViY/JIGU1FOJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Arbol lateral\no_project.png" size="677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AhdfxccshwRMUt39O+dXpM19jT2I9z4TjzQw50+G0es=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Arbol lateral\Passwords.png" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SKySrx4pPEJNi/VoqcGZLXD8QplIcdFA1M8di2ECD+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Arbol lateral\pdf.png" size="915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ABQcC0ErdDJm+PeU9nelDOyuWY12bIBTZqjWIQ4g8eQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Arbol lateral\Printers.png" size="288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y90FmR7HTBiY7yVmDrzNfCIx91PKRAPHO5eHR/mniKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Arbol lateral\Servers.png" size="266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cUBtGI7f7HEjNUX/ywIGl3mKhzT+8vFokFET9Oyviuc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Arbol lateral\Software.png" size="462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IMniq61K6hcLWTh1LiiUEqYlOnxmvrqzjLo2J7cAxeA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Arbol lateral\Unknown.png" size="465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7SO6ed37rcCcvtgGVCq5LgOkK/Ow3F81DHv+08/44JQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Arbol lateral\UnlocatedServers.png" size="357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N+pdZuRM1UgDzUDaKRssywx28uC8YkfJ7PKqChYuw2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Arbol lateral\Users.png" size="363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hIkLQUKrL8j+hlrtD+RsJB1u5pmeNVu9qd9JhyScCUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Arbol lateral\Users01.png" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SKySrx4pPEJNi/VoqcGZLXD8QplIcdFA1M8di2ECD+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Arbol lateral\Users02.png" size="266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cUBtGI7f7HEjNUX/ywIGl3mKhzT+8vFokFET9Oyviuc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\BingCrawling.png" size="227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3XnXgreAoXomhgphi/PR9J1pIZIDkTOD9LprICdiz6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\Browse.png" size="295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYBKrH7+xvNzJBNVeMvE8HKqD+hQgIzQMVJv08Ab3gQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\calendar.png" size="269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SQvJM+MUyC4fMV67wPryeu0LQ+jb1fpUw4d1/mmtrBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\Cancel.png" size="279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oJ+fM0r9Qc4dMavzLKVsuT+st4AldbjCs9ZlBRq7pHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\clear.png" size="700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hQRCquED+zDle21k7/gK1zDxQHMb5xS0vm8X7CjugUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\Close.png" size="307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EwTXl4ran9OsgRbjLAWaUQCirXno/PKTlUkWb/JZ1Us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\conf.png" size="267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jFPl7CDGppRlAg3xaQ6i5M/onVlI51ByLhE5fVDKY4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\Config.png" size="267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jFPl7CDGppRlAg3xaQ6i5M/onVlI51ByLhE5fVDKY4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\Create.png" size="261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AxVHsa7Zx8oRvDGKfHrPDg9C+03ys8NZXtW/Qim093E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\desactive_autoscroll.png" size="613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BJP3OuVcWFo49BS59C0189+SYvkU0EIJ9EbjZj/OfpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\DNSSnooping.png" size="352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FX4lPROFT0/3X+D7afFBv8Olvk/hl8H/alIrQ4VFPSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\DuckduckgoCrawling.png" size="227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3XnXgreAoXomhgphi/PR9J1pIZIDkTOD9LprICdiz6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\Export.png" size="283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XpAW2V2nYhhVOAyM0oC++GxMUHUI44FtubNlHAV65Ko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\GoogleCrawling.png" size="227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3XnXgreAoXomhgphi/PR9J1pIZIDkTOD9LprICdiz6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\Import.png" size="292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>daxvKPlz0ISA8NCDRl3OnPw5oyC/Z+Or+W9RTb10HU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\LoadUnloadPlugins.png" size="363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5dOsns8PgDGs/vX6MeVY/IKPm8kIhWfSeiwLrx6bPms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\Minimize.png" size="209">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4xdbwPW9RpZOFxuzKifj1jWARNAd5yAEk7/aOaXGG6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\save.png" size="238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QJ9P4sq2otoZzQUxlLDNfZREt0N2kwJViCbR+I0RgVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\Search.png" size="295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYBKrH7+xvNzJBNVeMvE8HKqD+hQgIzQMVJv08Ab3gQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\Searchall.png" size="295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYBKrH7+xvNzJBNVeMvE8HKqD+hQgIzQMVJv08Ab3gQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\SearchFolder.png" size="299">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UdM6hRihCpfdJdocz/xomrCmfctGjYBfriJEaRUr8+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\Skip.png" size="204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KuMvcqoWzKSax1ppTDrkwVNZe+XdqQwZRbkrQk2dQoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\botones\Start.png" size="301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0I1hjikyBIchUaRKnaBLDB3bcG/0iJB5gByn8YfhSDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\contextual\add.png" size="465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k9v7pDzy/S4jQLDgvjoDsmxTONpeUonqixCuQ5Da/p0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\contextual\addFile.png" size="424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ddD6NzUWqpde1kv28w1Hp5uEO148h8LgPo//s4O7MnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\contextual\addFolder.png" size="524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J/QaohU9kUsayacm37IE6MVuUDuA00e/q+F+8AP6r3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\contextual\addUrlsFromFile.png" size="394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s9VDX4zUd8adOMmtOnT9DJtUUTttJ3NjRXjcHT031Ss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\contextual\analyzeMetadata.png" size="540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C3LCwvAE50borCmbs/g2friQ78361aAq/9ML6fDd7hI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\contextual\copytToClipboard.png" size="482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dq28rHp/49WQHEqp/Wf68CXaeF/scSfbbEVPTLtmCJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\contextual\delete.png" size="394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pN6AsFoEXuIN3viNCzjTJ6sd+NiBm1Xb8WHrgM9MIo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\contextual\deleteAll.png" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DWsilFfg4xQ8Z8fMAc9RvbMYUlYAvf0FvYvoNYObzVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\contextual\DNSSnooping.png" size="352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FX4lPROFT0/3X+D7afFBv8Olvk/hl8H/alIrQ4VFPSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\contextual\download.png" size="287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P/AklT3SUYf4MMWR5f0IWYMqrmW/aRtMbajE//do5T8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\contextual\downloadAll.png" size="395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ionn6qGZ+5+8x6zSWJMoXwMxjNEsAKWokOdTmXaDZyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\contextual\exportDataToFile.png" size="383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7W7C0+k9nJ0afy5TVfKvK/BGNVieCtA3MvtcW5+T9CQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\contextual\exportDomain.png" size="286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mvTUdEggRx1ExJ5eGl0SM/mlJCFeYhR72MIDIUXeSw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\contextual\extractMetadata.png" size="474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ApZsdazoBqrICcPBoPC5dOOY8AWQ1Wqop62OHCLXmwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\contextual\importSubdomains.png" size="287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P/AklT3SUYf4MMWR5f0IWYMqrmW/aRtMbajE//do5T8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\contextual\Link.png" size="437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CMq3EjmWuKevTX/qnrdv8vh9IK5/rZGL7O0e6KWQa9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\contextual\LoadUnloadPlugins.png" size="363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5dOsns8PgDGs/vX6MeVY/IKPm8kIhWfSeiwLrx6bPms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\contextual\openUrl.png" size="391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FLi+puU7azYY3p4J9+onP1Ys5ocVjrHPnGPNOq3tm8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\contextual\remove.png" size="423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mw+iQJ2Jo9eTBf6QEVL2VM4KFxmCmj+DuRXkBh85Vu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\contextual\searchSubdomains.png" size="540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C3LCwvAE50borCmbs/g2friQ78361aAq/9ML6fDd7hI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\foca_logo.png" size="2628375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J7J28hUyuAq4l4j+m4CuvD8BUT+GU/J2voGJYS8KntY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Menu principal\about.png" size="452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rrz2BmUpuhlP3IMCYK7+SpPj+tLTG5f/n/1Zea0ep78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Menu principal\Close.png" size="540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O8F2lfw5JBanSDsBSQckkDsaGu7ymIpnkrgIWP71TnA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Menu principal\market.png" size="468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jj+eYEM1Dt9e9jk16jm9OF5i5nTl0ueYJKaK5KoyvmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Menu principal\NewProject.png" size="348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RY335oUj3NNF9BKMjBA93i6j0ZnUL+Buun4lg3hUpt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Menu principal\plugins.png" size="419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r9Ty0BgrUSHEyMC74hw2v1A9+CK9iIWuaOJaaWloRcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Menu principal\project.png" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NqEAm1UbqRfC1qkkQH1B6ETZfWXnshCow3oYcu7xNUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Menu principal\SaveProject.png" size="404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D/NauGe2GuzICRXC+eAK3eHL8Q9eUF351zTIX0s+WQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\Menu principal\tasklist.png" size="377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D+XuPamqcQ/bTHmQUODHI5TroIkr41SrjRU6cjaKLvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\options\DNS Search.png" size="607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HFTe+dRSvWjjjB9X/QsSSuC8mfpKfgq5r5DGKAh8SZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\options\DNScacheSnooping.png" size="517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dd64o4SKlRKwU1Rj8LRbpYUtfpnGygprKNWANEFpSxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\options\GeneralConfig.png" size="441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jbf7J6xpFx/xOyB4G+EE2jeHEgms/8lsLj2fBWTHPjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\options\Metadata.png" size="303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uVJh2rqsBBzHR8n79LCyTloXCRi3zJL4evw0vD2DPAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\NewFoca\pantalla-bienvenida.jpg" size="161854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JqDsnwutdTzY4XRHApp/jaDbU/NK0dB3b2zNjzIVOiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\report_magnify.png" size="738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XJk5TmTfknkZHsVCQrf3ZZ+nJbOthqoH79uUZIsjlFA=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>